@charset "utf-8";
/* 도깨비 PJ : 메인페이지 CSS - main.css */

/* 리셋, 코아, 커먼 공통 외부CSS 합치기 */
@import url(./reset.css);
@import url(./core.css);
@import url(./common.css);
/* 그리드 12 불러오기 */
@import url(./grid12_flex.css);

/* 공사중 표시 */
/* body * {
    outline: 2px dashed #ccc;
} */

/*********** 3. 인트로영역 : .intro-area ***********/
/* .intro-area{
    height: 575px;
} */

/* 인트로 동영상 박스 */
.intro-mv-img{
    position: relative;
    /* 부모자격 */
    aspect-ratio: 2/1.1;
}
/* 가상요소로 플레이버튼 만들기
-> off를 준 경우에만 가상요소 버튼 보임
따라서 비디오 태그를 넣을 경우 .off 지울 것! */
.intro-mv-img.off::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 72px;
    height: 72px;
    background: url(../images/icon_play.png) no-repeat;
    cursor: pointer;
}

/* 하위 이미지/동영상 */
.intro-mv-img img,
.intro-mv-img video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/* 동영상 설명박스 */
.intro-mv-box figcaption{
    font-size: 2rem;
    padding-top: 10px;
}

/*********** 방송편성소개파트 : .intro-part ***********/
.main .intro-part .partbox {
    height: 455px;
    padding: 10px;
}
/* 서브타이틀 */
.intro-part .stit{
    padding-bottom: 0;
}
/* 하위 제목+아이콘 박스 */
.intro-desc{
    display: flex;
    flex-wrap: wrap;
    font-size: 2.5rem;
}
.intro-desc h3{
    margin-right: 10px;
}
.intro-desc ul{
    display: flex;
    gap: 0 15px;
}
/* 설명박스 */
.intro-txt{
    padding: 20px;
    font-size: 2.2rem;
    line-height: 2;
    color: #555;
}
/* 인트로버튼 */
.intro-btn{
    padding: 20px 50px;
    border-radius: 10px;
    font-size: 1.8rem;
    background-color: transparent;
    border: 1px solid #000;
    font-weight: bold;
}

/*********** 4. 미리보기영역 ***********/
.preview-area{
    /* height: 803px;
    -> 높이값을 지정하면 내용만큼 자동으로 높이값이 잡히지 않아서
    매번 크기에 따라 값을 셋팅해야 하는 불편함이 있다
    -> auto로 두기!
    */
}

.preview-box ul{
    gap: 20px
}

/* 리스트박스 */
.preview-box li{
    /* 한 줄에 4개 플렉스 배치 - gap값 고려해서 뺌 */
    flex-basis: calc(100% / 4 - 15px);
    padding: 24px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #22222240;
    cursor: pointer;
}

/* 리스트박스 타이틀 */
.preview-box li h3{
    font-size: 2rem;
    font-weight: normal;
    color: #000;
}

/* 리스트박스 내용 */
.preview-box li p{
    font-size: 1.5rem;
    margin-top: 1.4rem;
    color: #00000099;
    line-height: 1.7;

    /* 여러 줄 말줄임 표시 셋팅 */
    display: -webkit-box;
    overflow: hidden;
    /* 말줄임 표시 : elipsis */
    text-overflow: ellipsis;
    /* 보여줄 라인 수 셋팅 속성 */
    -webkit-line-clamp: 7;
    /* 라인 진행 방향 */
    -webkit-box-orient: vertical;
}

/* 리스트박스 오버시 내용 글자색 */
.preview-box li:hover p{
    color: #000;
}

/***********  5. 현장포토영역 ***********/
/* .real-photo-area{
    height: 1043px;
} */

/* 현장포토 그리드박스 */
.live-box ul {
    display: grid;

    /* 4개 칼럼 동일 간격 */
    grid-template-columns: repeat(4, 1fr);

    /* 사이 간격 */
    gap: min(20px,1.2vw);
}

.live-box li {
    cursor: pointer;
}


/* 이미지 */
.live-box img{
    border-radius: 6px;
    width: 100%;
}

/* 이미지 타이틀 */
.live-box figcaption{
    font-size: 2rem;
    padding-top: 1.4rem;
}


/***********  6. 대표이미지 영역 ***********/
/* .main-photo-area{
    height: 731px;
} */

/* 현장포토 그리드박스 */
.poster-box ul {
    display: grid;

    /* 4개 칼럼 동일 간격 */
    grid-template-columns: repeat(4, 1fr);

    /* 사이 간격 */
    gap: min(20px,1.2vw);
}

.poster-box li {
    cursor: pointer;
}

/* 대표이미지 리스트 그리드 grid-row 셋팅하기
 -> 3줄로 셋팅하려면 줄 번호가 4번이 끝번호임! */
/* 1번 */
.poster-box li:nth-child(1) {
    grid-row: 1/2;
}
/* 2번 ~ 4번 */
.poster-box li:nth-child(1)~li:nth-child(-n+4) {
    grid-row: 1/3;
}
/* 5번 */
.poster-box li:nth-child(5) {
    grid-row: 2/3;
}

/* 이미지 */
.poster-box img{
    border-radius: 6px;
    width: 100%;
}

/* 이미지 타이틀 */
.poster-box figcaption{
    font-size: 2rem;
    padding-top: 1.4rem;
}


/***********  7. 최신동영상영역 ***********/
.clip-video-area{
    height: 548px;
}