<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1.자바스크립드 기본 + DOM 선택법</title>
    <!-- 자바스크립트 코딩 구역(인터널방식) -->
    <script>
        // 한 줄 주석
        /* 여러 줄 주석 */

        /************************************************************
            [자바스크립트란?]
             
            - 고정적인 html구조와 CSS로 디자인된 웹문서의 디자인 혹은
             기능적으로 구현된 것을 변경하기 위해 개발된 브라우저 전용
             프로그래밍 언어다!

             ______________________________________________________

             [JS의 코딩구역]
             
             1. 인터널(internal)방식
             - html의 script요소 내부에 데이터로 코딩함

             2. 익스터널(external)방식
             - JS 외부 파일로 확장자가 .js
             - html페이지에서 script요소에 src속성의 값으로 파일 위치를
             지정하여 호출함
             예) <script src="파일경로/파일명.js"

             3. 이벤트 속성의 인라인(inline)코딩
             - html요소의 이벤트 속성값으로 JS코드를 작성함
             예) <h1 onclick="JS코드"

             _______________________________________________________

            [JS의 역할]
            
            1. HTML을 변경한다
            2. CSS의 디자인 속성을 재정의한다

            [각 언어별 역할 비유]
            1. HTML (데이터구조) - 건물의 콘크리트 구조물
            2. CSS (디자인) - 건물의 인테리어, 익스테리어
            3. JS (프로그래밍) - 건물의 수도, 전기, 엘리베이터 등

            _________________________________________________________

            [JS의 화면출력]
            
            1. document.write(내용) - html화면 상단에 출력
            2. window.alert(내용) - 팝업 형식의 경고창으로 출력
                -> window는 생략 가능 : alert(내용)
                -> 특징 : html 랜더링 되기 전에 제어권을 가진다
                (확인 버튼 클릭 전까지는 랜더링이 멈춰있음)
            3. console.log(내용) - 콘솔창에 출력
                -> 개발 시에 많이 사용함(디버깅 시에)
                -> 콘솔은 브라우저 엔진에서 관할하는 내부출력모드
                -> 개발자모드(F12)의 콘솔창(console)탭을 선택함
                -> 콘솔창에 로그가 찍힌 라인 번호를 알려준다
            
            _________________________________________________________

            [JS코드의 특징]
            
            -> JS코드는 실행 코드는 만나는 즉시 실행됨!
            그래서 내가 원하는 시점의 이벤트에 명령어 코드가 실행되려면
            함수가 필요하다!

            _________________________________________________________

            [JS문법의 핵심 구분 방법]

            따옴표 없는 문자 vs "따옴표 있는 문자"

            데이터/명령어 저장 주소 vs "문자데이터"

            -> 데이터는 변수에 명령어는 함수에 저장된다!

            _________________________________________________________

            [JS의 함수]
            
            - 정의 : 특정 실행코드 명령어를 호출 시 실행하는 코드 저장공간!
            - 형식 : function 함수명 (전달변수) {코드}
            - 호출 : 함수명(값)
                -> 값은 함수의 전달변수 개수만큼 보낸다!
                -> 호출 시 소괄호를 꼭 해준다!

            __________________________________________________________

            [JS의 시그널]
            
            1. 따옴표 없는 문자 -> 저장 주소
            2. 점(.) -> 하위 내용
            3. 이퀄(=) -> 오른쪽 값이 왼쪽으로 들어감(할당)

            __________________________________________________________

            [JS의 document 객체란?]
            
            - 전체 웹문서의 요소에 접근하여 프로그래밍할 수 있도록
            만들어진 웹문서 객체

            - DOM(Document Object Model)이란?
            문서 객체 모델은 XML, HTML 문서의 각 항목을 계층으로
            표현하여 생성, 변형, 삭제할 수 있도록 돕는 인터페이스이다.
            
            W3C의 표준이다. W3C의 표준화한 API들의 기반이 된다.
            DOM은 HTML 문서의 요소를 제어하기 위해 웹 브라우저에서
            처음 지원되었다.

         ***********************************************************/

         // 출력1
         //전체 문서는 document
         // document.write('<h1>나는 프론트엔드 개발자다!</h1>')

         // 출력2
         // window.alert('너도 개발자냐?');

         //출력3
         // console.log('진짜 개발은 지금부터다!');

         function 김비서(){

            // 1. 호출 확인
            console.log('보여줘호출');

            // 2. HTML 넣기 /////////////
            // 변경대상 : #name
            // 선택요소에 html넣기 : innerHTML 속성에 할당
            // 전체문서.가져와아이디요소(아이디명).html 넣기
            document.getElementById('name').innerHTML='<img src="./images/kim.png" alt="김비서가 왜 그럴까">';

            // 콘솔에 아이디 요소 찍기
            console.log(document.getElementById('name'));
            // 아이디 요소는 한번에 요소를 선택함

            // 3. CSS 변경하기 /////////////
            // 변경대상 : .pbox
            // CSS 변경 객체 : style.속성명
            // - 모든 속성명은 변수형으로 정의됨!
            // 예) font-size -> fontSize (캐믈케이스)
            // -(데쉬) 빼고 중간 단어 대문자 시작

            // 콘솔에 선택 요소 찍기
            console.log(
                document.getElementsByClassName('pbox')
                );
            // 여러 개를 만들 수 있는 클래스, 태그 선택은 HTML Collection에 담는다
            // 그래서 구체적인 요소를 선택할 때는 .item(순번)/[순번]를 사용하여 선택함!

            // 구체적인 선택요소 선택하기 : item(n)
            // 반복적으로 사용되는 요소는 특정 공간에 저장하여
            // 사용하면 메모리 사용 관리가 효율적으로 운영된다!
            // 특정 메모리 공간은 바로 '변수'라고 하며
            // 선언과 동시에 할당행위를 통해 값을 지정한다!
            // 변수는 여기를 '봐!' var로 선언
            // var 변수명=값
            var 피박스=document.getElementsByClassName('pbox')[0];
            // var 피박스=document.getElementsByClassName('pbox').item(0);

            // 변수를 사용하는 이유?
            // - 변수는 재사용
            // - 변수는 저장 메모리 공간 주소
            // - 변수는 따옴표 안 쓴 변수
            // - 변수는 띄어쓰기 없음
            // - 변수는 호출 시 값 출력
            // - 변수는 재할당 시 다른 값 덮어씀
            // - 선언은 한 번만 var(let/const)로 한다!
            // - var는 variable라는 단어에서 나온 말
            
            // 3-1. 배경이미지 넣기
            피박스.style.background=
            'url(./images/kimbs.jpg) no-repeat center/cover';

            // 3-2. 글자색 변경하기
            피박스.style.color='lime';

            // 3-3. 글자 크기 변경 : 40px
            피박스.style.fontSize='40px';

            // 3-4. 글자 그림자 : textShadow
            피박스.style.textShadow='2px 2px 2px #000';

            // 3-5. 가로, 세로 크기 변경 : 600px x 600px
            피박스.style.width='600px';
            피박스.style.height='600px';

            // 3-6. 줄간격 : lineheigt
            피박스.style.lineHeight='100px';

            // 3-7. 트랜지션 : transition
            피박스.style.transition = 
                `2s, 
                top 4s 2s, 
                left 2s 2s, 
                transform 1s 2s`;
            // 자바스크립트에서 백틱(`)을 사용하면 엔터를 쳐도 됨

            // 3-8. 원 만들기 : boderRadius
            피박스.style.borderRadius='50%';

            // 3-9. 중앙 이동을 위한 top, left 변경
            피박스.style.top='50%';
            피박스.style.left='50%';

            // 3-10. 트랜스폼 변경 : 중앙 이동, 360도 회전, 크기 변경
            피박스.style.transform=
            'translate(-50%,-50%) rotate(360deg) scale(1.3)';

            // 3-11. 전체 배경색 바꾸기
            // 대상 : body
            // JS에서 body는 특별히 취급하여 document.body
            var 바디=document.body;
            바디.style.backgroundColor='lightgreen';
            바디.style.transition='5s 3s';

    

            /********************************************************** 
                [JS의 요소 선택 메서드]
                
                1. id 선택 메서드 : getElementById
                document.getElementById(아이디명)
     
                2. clss 선택 메서드 : getElementsByClassName
                document.getElementsByClassName(클래스명)
                 ((하위 속성))
                 .length - 클래스 개수
                 .item(순번) - 구체적인 순번요소 선택(0부터)
     
                3. tag 선택 메서드 : getElementsByTagName
                document.getElementsByTagName(태그명)
                 ((하위 속성))
                 .length - 클래스 개수
                 .item(순번) - 구체적인 순번요소 선택(0부터)

                [HTMLCollection 객체란?]

                - DOM을 통하여 선택된 다중 선택요소인 class/tag를
                메모리상 수집하는 공간
                - 상세 선택 시 순번 선택 메서드인 item()을
                사용하여 선택한다
                - 배열처럼 순서대로 메모리를 사용하기 때문에
                '유사배열'이라고 불리며 배열처럼 대괄호 순번을
                사용하여 선택할 수 있다
                - document
                document.getElementsByClassName(클래스명).item(0)
                -> 아래처럼 점을 안 찍고 대괄호 순번 사용 가능!
                document.getElementsByClassName(클래스명)[0]

                -컬렉션 전체 개수 정보는 length속성으로 알 수 있다!

                참고) https://www.w3schools.com/js/js_htmldom_collections.asp

            ____________________________________________________________

                [ JS에서 코드의 마무리는 세미콜론;;;;;; ]

                - JS의 코드 끝에는 세미콜론으로 마무리한다!
                - 세미콜론이 안붙는 경우
                    1. 선언적함수(이름이 있는 함수)의 끝
                    2. 제어문의 끝(if문, for문,...)

                ((참고: 자동 세미콜론 삽입 기능))
                ASI(Automatic Semicolon Insertion)
                -> 브라우저가 세미콜론이 필요한 부분의 구문분석을
                통하여 자동으로 넣어주는 기능!
                -> 주의사항: 세미콜론을 안 써도 되는 편리한 기능이지만
                자동 구문분석에서 오류분석이 있을 수 있으므로
                개발자가 직접 세미콘론을 넣어주는 것을 추천함!!!

            **********************************************************/


         } ///////////// 김비서 함수 /////////////

            /**********************************************************
             함수명 : 맘대로해라
             기능 : 선택요소의 style과 html을 변경함
            **********************************************************/
        function 맘대로해라(헐,헉스){
            // 헐 - .원이야 순번 / 헉스 - 그림제목
            // 1. 함수 호출 확인
            console.log("네맘대로해라",헐,헉스);

            // 2. 대상 선정 : .박스야 .원이야
            var 멍청이=document.querySelectorAll('.박스야 .원이야');
            // 주의사항 : 따옴표 안은 CSS 선택자 문법을 써야 함!
            
            //document.getElementsByClassName('박스야').item(0).getElementsByClassName('원이야');
            // 기존 기본 선택방식이 너무 길다!
            // 따라서 간단한 CSS 선택자 선택법이 있다
            // 1. querySelect(CSS선택자) - 하나만 바로 선택
            // 2. querySelectAll(CSS선택자) - 컬랙션에 담는다
            // -> 2번 방식은 .item(순번)/[순번]으로 세부 선택
            // -> length로 컬랙션 길이도 알 수 있음

            console.log(멍청이,멍청이,length);

            // 3. 변경 내용 : transition으로 화면 왼쪽 하단으로 나열되도록
            // 위치와 모양을 변경하고 작품명을 하단에 나오게 한다

            // 한 번에 3개가 컬랙션에 있으므로 구체적인 순번으로 선택해 준다!
            // 헐 전달 변수는 순번값이 있다!
            멍청이=멍청이.item(헐);

            // 3-1. transition
            멍청이.style.transition=
            `1s ease-out,
            borderRadius .5s ease-in-out 1s`;

            // 3-2. 위치 이동 : top, right
            멍청이.style.top='calc(100% - 200px)';
            멍청이.style.right='calc(100% - 200px - '+헐+'*200px)';

            console.log('calc(100% - 200px - '+헐+'*200px)');
            console.log('calc(100% - 200px - 헐*200px)');

            /* 
            [문자 데이터와 변수 합치기]
            따옴표를 내부에 2개 넣고 +를 2개 넣고 사이에 변수를 넣으면
            중간 변수 삽입됨
            만약 앞/뒤에 변수를 합칠 때는 더하기 기호만 사용하면 된다!

            예)
            var na='한국';
            "나는 사람이다" -> "나는 '+na+'사람이다"
            '나는 사람이다' -> '나는 '+na+'사람이다'
            */

            // 3-3. 원형을 사각형으로 변경
            멍청이.style.borderRadius='0';


            // 3-4. 액자 보더 넣기
            멍청이.style.border='10px ridge goldenrod';

            // 3-5. HTML 넣기 : 그림제목
            멍청이.innerHTML='<h4>고흐<br>'+헉스+'</h4>';

            // 4-1. 만들어진 h4 태그 확인하기
            console.log('<h4>고흐<br>'+헉스+'</h4>');

            // 4-2. 넣은 h4요소에 CSS 한 번에 넣기
            // 한 번에 CSS를 셋팅하는 방법 : style.cssText 속성
            // 주의사항 : 상단에서 셋팅된 style.속성명이 있다면
            // 한 번에 셋팅된 CSS로 모두 덮어써진다!
            // 백틱(`)을 사용하여 엔터를 허용한 문자표시법을 쓴다
            멍청이.querySelector('h4').style.cssText=
            `
            position: absolute;
            bottom: 10px;
            width: 100%;
            color: #fff;
            font-size: 14px;
            text-align: center;
            margin: 0;
            padding: 0;
            `;

            // 5. .원이야 클래스 on 제거하여 회전애니 없애기
            // 대상: .원이야(해당순번)
            멍청이.classList.remove('on');
            // 멍청이.classList.add('on'); -> 넣기
            // 멍청이.classList.toggle('on'); -> 넣기/빼기

            /* 
            [JS의 클래스 제어 객체 : classList]
            1. 클래스 넣기 : add(클래스명)
            2. 클래스 빼기 : remove(클래스명)
            3. 클래스 넣기/빼기 : toggle(클래스명)
            */
        } ///////////// 맘대로해라 함수 /////////////
        
        /********************************************************** 
         함수명 : 사각사각
         기능 : 전체가 사각형으로 화면을 채우며 애니메이션이 됨
        **********************************************************/
       function 사각사각(){
        
        // 1. 함수 호출 확인
        console.log('사각사각하세요~');

        // 2. 대상 선정 : .넌뭐냐
        var 나야나=document.querySelector('.넌뭐냐');

        // 선택 요소 확인
        console.log(나야나);
        
        // 3. 변경 내용 : top, transition, width, height
        나야나.style.top='0';
        나야나.style.borderRadius='0';
        나야나.style.width='100%';
        나야나.style.height='100%';
        나야나.style.transition='3s 1s, top 1s 0s';
        나야나.style.zIndex=100;
        /* top값부터 1초간 작동함! */

        // 4. 추가 변경 : 글자 넣기
        // innerText = 글자 내용
        // -> 태그없는 글자 데이터 넣기!
        나야나.innerText="JS 입문을 환영합니다";

        // 5. 글자 관련 CSS 넣기
        나야나.style.fontSize='70px';
        나야나.style.color='aqua';
        나야나.style.fontWeight='bold';
        나야나.style.textShadow='5px 5px 3px #000';
        나야나.style.lineHeight=
        window.innerHeight+'px';
        // window.innerHeight - 현재 화면의 높이값을 리턴

        // 화면 높이값
        console.log('화면높이값:',window.innerHeight);

       } ////////////// 사각사각 함수 //////////////
        
        </script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            /* 보이는 화면에 채우기 */
        }
        body{
            overflow: hidden;
        }


        .pbox{
            position: absolute;
            top: 0;
            left: 0;
            /* 부모는? window(보이는 화면) */
            margin: 0;
            padding: 0;

            width: 500px;
            height: 500px;
            padding-top: 200px;

            /* 글자 */
            line-height: 50px;
            font-size: 30px;
            text-align: center;

            /* 줄바꿈방지 */
            white-space: nowrap;

            border: 4px solid purple;
            /* 보더박스:보더,패딩포함 */
            box-sizing: border-box;

            /* 사용자 텍스트 영역 선택방지 */
            user-select: none;

            /* background: url(./images/kimbs.jpg) no-repeat center/cover; */
        }
        .pbox{
            z-index: 1;
        }

        /* 원모양 */
        .원이야{
            position: absolute;
            top: 0;
            right: 0;
            /* 부모는? window */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* 배경 공통 */
            background-repeat: no-repeat;
            background-size: cover;
            /* 보더박스 : 보더, 패딩 포함 박스 */
            box-sizing: border-box;
        }

        /* 원모양 개별 셋팅 */
        .원이야:nth-child(1){
            right: 400px;
            background-image: url(./images/01.png);
        }
        .원이야:nth-child(2){
            right: 200px;
            background-image: url(./images/02.png);
        }
        .원이야:nth-child(3){
            background-image: url(./images/03.png);
        }

        /* .원이야.on 일 경우 애니 적용하기 */
        .원이야.on{
            /* 애니메이션 키프레임 호출은 animation속성으로! */
            animation: rotate-ani 5s linear infinite;
            /* animation: 키프레임이름 시간 가속도 반복횟수; */
        }

        /* .원이야 회전 키프레임
        애니메이션을 위한 장면 연출 구역을 키프레임이라고 함 */
        @keyframes rotate-ani{
            to{/* css 나중 상태 */
                transform: rotate(360deg);
            }
        }

        /* 전체 사각형으로 변할 원 */
        .넌뭐냐{
            position: absolute;
            top: 40%;
            right: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            white-space: nowrap;
            border-radius: 50%;
            background: #bbd3b3 url(./images/prog.jpg) no-repeat center/auto 100%;
        }
    </style>
</head>
<body>
    <!-- 드라마 소개 박스 -->
    <p class="pbox" onclick="김비서()">
        나는 요즘 매일 생각한다<br>
        도대체
        <span id="name"></span>
    </p>

    <!-- 원모양 박스 -->
    <div class="박스야">
        <!-- 원모양 -->
        <div class="원이야 on" onmouseover="맘대로해라(0,'별이 빛나는 밤')"></div>
        <div class="원이야 on" onmouseover="맘대로해라(1,'론강의 별이 빛나는 밤')"></div>
        <div class="원이야 on" onmouseover="맘대로해라(2,'밤의 카페 테라스')"></div>
    </div>

<!-- 사각형으로 변할 전체 마무리 박스 -->
<div class="넌뭐냐" title="더블클릭해주세요!" ondblclick="사각사각()"></div>

<!--   <div class="pbox"></div>
    <a href="" class="pbox"></a>
    <em class="pbox"></em>
    <section class="pbox"></section> -->
</body>
</html>