[ DC PJ 설치스크립트 ]

1. 리액트 앱 설치하기
- 설치위치: 03.DC_PJ\02.구현소스
- 설치이름: dc-app
- 스크립트: npx create-react-app dc-app

2. 팩키지 모듈 설치하기
- 설치위치: 03.DC_PJ\02.구현소스\dc-app
- 스크립트: 
    (1) npm i react-router-dom@latest
    (2) npm i jquery
    (3) npm i jquery-ui-dist
    (4) npm i jquery-ui-touch-punch
    (5) npm i swiper

3. 설치확인
- 파일명: package.json
- 항목명: "dependencies"

4. 개발서버구동
- 서버구동위치: 03.DC_PJ\02.구현소스\dc-app
- 스크립트:
    (1) 시작: npm start
    (2) 멈춤: ctrl+c 후 질문에 답: y

/************************************ 
    [ 게시판 기본 데이터 구조 ]
    1. 기본키(유일키) : idx
    2. 제목 : tit
    3. 내용 : cont
    4. 첨부파일 : att
    5. 입력날짜 : date
    6. 작성자아이디 : uid
    7. 작성자이름 : unm
    8. 조회수 : cnt
************************************/

2. 임시 데이터를 생성하여 제이슨 파일로 출력
-> board.json
(제이슨 파일을 쓴 이유는?)
-> 데이터베이스에서 데이터를 가져올 때 보통 사용되는 프론트엔드에
사용할 수 있는 데이터 포맷 중 일반적인 것이 제이슨 파일이다!

3. 모듈 구성하기
(1) 리스트 모듈
- 반복되는 데이터를 리스트로 만들고 페이징을 구성함
- 여기서부터 DB를 대신할 로컬스토리지를 만들어 준다

(2) 글쓰기 모듈