<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01. static 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #s1{
            position: static;

            /* 위치 이동속성 적용안됨! */
            top: 100px;
            left: 100px;

            margin-top: 50px;
            margin-left: 50px;

           


            background-color: lightgreen;
        }
        #s2{
            background-color: lightcoral;
        }
        #s3{
            background-color: lightblue;
        }

    </style>
</head>
<body>
   

    <!-- 
        [ 젠코딩(에밋코딩) ]

        .bx#s${s$}*3
        ____________________
        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(꺽쇠사이값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분하기

     -->
    
</body>
</html>