<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-1.배경 연습</title>
    <style>
        /* 초기화 */
        html,body,h1{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            /* 
            보이는 화면만큼 높이값을 줄 때
            100%의 의미는?
            body는 html을 기준함
            html은 무엇을 기준으로 하는가?
            보이는 화면을 기준으로 한다. (window)
            그래서 보이는 화면만큼 확장된다.
            */
        }
    
        /* 타이틀 */
        h1{
            padding: 50px;
            text-align: center;
        }

        /* body요소 안에 배경넣기 */
        body{
            /* html에는 배경을 넣지 말자! 전체 배경은 body에! */

            /* 1. 배경색 : bgc */
            background-color: pink;

            /* 2. 배경 이미지 : bgi -> url */
            background-image: url(./imgs/bg_logo_a_01.png);

            /* 3. 배경 반복여부 : bgr
                값 : 
                repeat-x : x축 반복
                repeat-y : y축 반복
                repeat : 모든 축 반복
                no-repeat : 반복안함
            */
            background-repeat: no-repeat;

            /* 4. 화면 고정 : bga
                배경고정값은 fixed
                고정의 의미는 스크롤 시
                보이는 화면을 기준으로 배경을 고정함
             */
             background-attachment: fixed;

             /* 5. 배경 위치 : bgp
             값 : 가로 세로
                1. 가로방향 : left, center, right
                2. 세로방향 : top, center, bottom
                - 수치값 : px, %, em 등 여러 단위 사용 가능
                -> %는 기준점이 이미지의 정중앙이다! (50%는 정중앙)

                -> 방향별 개별속성은?
                background-position-x: 값;
                background-position-y: 값;
             */
             background-position: right bottom;
             /* background-position: right center; */
             /* background-position: 100px 200px; */
             /* background-position: 50% 60%; */

             /* 6. 배경 이미지 크기 : bgz -> 가로 세로
                정해진 값 :
                1. contain : 이미지가 화면을 채우고 모두 보임
                2. cover : 이미지가 박스를 모두 채움 (잘리는 부분이 있을 수 있음)
                3. 수치값 : 가로, 세로 중에 하나만 주면 이미지가 비율을 유지함
             */
            /* background-size: contain; */
            /*  background-size: cover; */
            background-size: 200px;
            /* background-size: 200px auto; */
            /* background-size: auto 500px; */
            /* background-size: 100px 400px; */

            /* [배경 한꺼번에 쓰기]
            background : 배경색 이미지 반복 고정 위치/크기
            background : 색 이 반 고 윙/크

            -> 주의사항!
            위에서 개별배경 셋팅을 하고
            아래쪽에서 한꺼번에 셋팅하는 배경속성을 쓰면
            위에서 개별 셋팅한 배경속성이 초기화된다!
            */
        }

        /* body아래 .wrap박스 */
        .wrap{
            height: 100%;
            /* 높이값을 body에 채움! */

            /* 
            배경 한 번에 쓰기를 사용하면 여러 개의 배경 이미지를 넣을 수 있다

            (특징)
            -> 위쪽에 셋팅된 배경 이미지가 위에 위치함!
            -> 위치값의 가로는 left, 세로는 center가 기본값이다!
            -> 위치나 크기의 특정값을 쓰지 않으면 기본값이 적용됨
            -> 위치값을 0을 쓰면 기본값인 left center가 적용됨
            -> 위치값을 %로 쓰면 설정박스에 %위치를 이미지 중심을 기준으로 위치하게 됨
            */
            background: 
            /* 도깨비 이름 */
            url(./imgs/d01.png) no-repeat 50% 60%/110px,
            /* 지은탁 이름 */
            url(./imgs/d02.png) no-repeat 90% 11%/100px,
            /* 저승사자 이름 */
            url(./imgs/d03.png) no-repeat 12% 86%/100px,
            /* 써니 이름 */
            url(./imgs/d04.png) no-repeat 93% 55%/100px,
            /* 도깨비 */
            url(./imgs/dc1.png) no-repeat center/400px,
            /* 지은탁 */
            url(./imgs/dc2.png) no-repeat right top/250px,
            /* 저승사자 */
            url(./imgs/dc3.png) no-repeat left bottom/300px,
            /* 써니 */
            url(./imgs/dc4.png) no-repeat right center/200px,
            /* 메인 비주얼 */
            url(./imgs/bg_mainvisual.jpg) no-repeat left center/800px,
            /* 배경 */
            url(./imgs/eachBG.jpg) no-repeat center/720px;

        }
        </style>
    }
</head>
<body>
    <div class="wrap">
        <h1>01-1.배경넣기 연습</h1>
    </div>
</body>
</html>