<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수진 아카이브 사이트</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background-image: url(./images/moon.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        /* 
        background-image: 
        linear-gradient(to bottom,rgb(248, 255, 251),rgb(201, 214, 241)); */
        /* 
                [ 선형 그라데이션 ]
                background-image: 
                linear-gradient(방향,색1,색2,색3,...)
                - 방향: 
                to top, to left, to right, to bottom
            */
      }
      .wrap {
        /*  
        border: 1px solid #fff;
        border-radius: 20px;
        */
        color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      .wrap a:hover {
        color: #ffe600;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section class="wrap">
      <h1>수진 아카이브</h1>
      <h2>
        <a href="../001.HTML학습/02.Info_PJ/" target="_blank" >Info PJ</a>
      </h2>
    </section>
  </body>
</html>
