<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02. 햄버거버튼 애니메이션</title>
    <style>
        .hambtn{
            position: relative;
            /* 부모자격: span */
            width: 400px;
            height: 250px;
            margin: 50px auto;
            outline: 5px dotted lightpink;

            /* 손가락 커서 보이기 */
            cursor: pointer;
        }

        /* 햄버거바 공통 */
        .hambtn span{
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: #333;
            border-radius: 25px;
        }

        /* 1번 바 */
        .hambtn span:nth-child(1){
            top: 0px;
            /* 트랜지션 개별설정 : 햄버거 복귀 */
        transition: top 0.3s 0.3s, transform 0.3s;
        /* top값은 0.3초대기후 0.3초애니,
            transfrom은 바로 0.3초 애니 
            회전후 중앙이동함! */
        }
        /* 2번 바 */
        .hambtn span:nth-child(2){
            top: 100px;
            left: 0;
            /* left 초기값 있어야 애니메이션 됨(기본값 auto) */
            transition: .1s .3s;
        }
        /* 3번 바 */
        .hambtn span:nth-child(3){
            top: 200px;
            transition: top .3s .3s, transform .3s;
            /* top값은 0.초 대기 후 0.3초 애니,
            transform은 0.3초 애니
            회전 후 중앙으로 이동함 */
        }


        /* 상위 메뉴에 클래스 on */
        /* 1번 바 */
        .hambtn.on span:nth-child(1){
            top: 100px;
            transform: rotate(45deg);
            transition: top .3s, transform .3s .3s;
            /* top값은 0.초 대기 후 0.3초 애니,
            transform은 0.3초 애니
            회전 후 중앙으로 이동함 */
        }
        /* 2번 바 */
        .hambtn.on span:nth-child(2){
            top: 100px;
            width: 0%;
            left: 50%;
            /* 0.3초 후 0.1초 애니 */
            transition: .1s .3s;
        }
        /* 3번 바 */
        .hambtn.on span:nth-child(3){
            top: 100px;
            transform: rotate(-45deg);
            transition: top .3s, transform .3s .3s;
            /* top값은 0.초 대기 후 0.3초 애니,
            transform은 0.3초 애니
            회전 후 중앙으로 이동함 */
        }


        /* 두 번째 햄버거버튼 크기, 위치 이동 */
        .hambtn2{
            transform: scale(.1);
            transform-origin: right top;
            position: absolute;
            top: 2vw;
            right: 3vw;
        }
    </style>
</head>
<body>
    <div class="hambtn" onclick="this.classList.toggle('on')">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- 
        this.classList.toggle('on')
        1. this -> 햄버거버튼 자신(.hambtn)
        2. classList -> 클래스를 제어하는 객체
        3. toggle(클래스명) -> 설정한 클래스가 없으면 넣고, 있으면 빼는 매서드

     -->
     <div class="hambtn hambtn2" onclick="this.classList.toggle('on')">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>